<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_insert">

    <fragment
        android:id="@+id/navigation_insert"
        android:name="com.example.jsonwithfragment.InsertFragment"
        android:label="INSERT"
        tools:layout="@layout/fragment_insert" />

    <fragment
        android:id="@+id/navigation_view"
        android:name="com.example.jsonwithfragment.ViewFragment"
        android:label="VIEW"
        tools:layout="@layout/fragment_view" />


</navigation>